<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module ApplicationHelper - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/helpers/application_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-full_title">#full_title</a>
    
    <li><a href="#method-i-gravatar_for">#gravatar_for</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Contact.html">Contact</a>
  
    <li><a href="./ContactController.html">ContactController</a>
  
    <li><a href="./ContactMailer.html">ContactMailer</a>
  
    <li><a href="./FileUploader.html">FileUploader</a>
  
    <li><a href="./Song.html">Song</a>
  
    <li><a href="./SongArrangement.html">SongArrangement</a>
  
    <li><a href="./SongArrangementFile.html">SongArrangementFile</a>
  
    <li><a href="./SongArrangementFilesController.html">SongArrangementFilesController</a>
  
    <li><a href="./SongArrangementsController.html">SongArrangementsController</a>
  
    <li><a href="./SongsController.html">SongsController</a>
  
    <li><a href="./StaticPagesController.html">StaticPagesController</a>
  
    <li><a href="./User.html">User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module ApplicationHelper</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-full_title" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">full_title</span><span
            class="method-args">(page_title)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the full title for the current page.</p>
          

          
          <div class="method-source-code" id="full_title-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">full_title</span>(<span class="ruby-identifier">page_title</span>)
  <span class="ruby-identifier">base_title</span> = <span class="ruby-string">&quot;Worship Tuner&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">page_title</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">base_title</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-node">&quot;#{page_title} &gt; #{base_title}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- full_title-source -->
          
        </div>

        

        
      </div><!-- full_title-method -->

    
      <div id="method-i-gravatar_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gravatar_for</span><span
            class="method-args">(user, options = { size: 50 })</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the Gravatar (<a href="http://gravatar.com/">gravatar.com/</a>) for
the given user.</p>
          

          
          <div class="method-source-code" id="gravatar_for-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gravatar_for</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">options</span> = { <span class="ruby-identifier">size</span><span class="ruby-operator">:</span> <span class="ruby-value">50</span> })
  <span class="ruby-identifier">gravatar_id</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span><span class="ruby-operator">::</span><span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>.<span class="ruby-identifier">downcase</span>)
  <span class="ruby-identifier">size</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:size</span>]
  <span class="ruby-identifier">gravatar_url</span> = <span class="ruby-node">&quot;https://secure.gravatar.com/avatar/#{gravatar_id}?s=#{size}&quot;</span>
  <span class="ruby-identifier">image_tag</span>(<span class="ruby-identifier">gravatar_url</span>, <span class="ruby-identifier">alt</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{user.name}&quot;</span>, <span class="ruby-keyword">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;gravatar frame-image&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- gravatar_for-source -->
          
        </div>

        

        
      </div><!-- gravatar_for-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

