<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class StaticPagesController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/static_pages_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-home">#home</a>
    
    <li><a href="#method-i-how_it_works">#how_it_works</a>
    
    <li><a href="#method-i-who_we_are">#who_we_are</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Contact.html">Contact</a>
  
    <li><a href="./ContactController.html">ContactController</a>
  
    <li><a href="./ContactMailer.html">ContactMailer</a>
  
    <li><a href="./FileUploader.html">FileUploader</a>
  
    <li><a href="./Song.html">Song</a>
  
    <li><a href="./SongArrangement.html">SongArrangement</a>
  
    <li><a href="./SongArrangementFile.html">SongArrangementFile</a>
  
    <li><a href="./SongArrangementFilesController.html">SongArrangementFilesController</a>
  
    <li><a href="./SongArrangementsController.html">SongArrangementsController</a>
  
    <li><a href="./SongsController.html">SongsController</a>
  
    <li><a href="./StaticPagesController.html">StaticPagesController</a>
  
    <li><a href="./User.html">User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class StaticPagesController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-home" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">home</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Home Page</p>
          

          
          <div class="method-source-code" id="home-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">home</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- home-source -->
          
        </div>

        

        
      </div><!-- home-method -->

    
      <div id="method-i-how_it_works" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">how_it_works</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>How it Works Page</p>
          

          
          <div class="method-source-code" id="how_it_works-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">how_it_works</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- how_it_works-source -->
          
        </div>

        

        
      </div><!-- how_it_works-method -->

    
      <div id="method-i-who_we_are" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">who_we_are</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Who We Are Page</p>
          

          
          <div class="method-source-code" id="who_we_are-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">who_we_are</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- who_we_are-source -->
          
        </div>

        

        
      </div><!-- who_we_are-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

