<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Contact.html">Contact</a>
  </li>
    <li class="class">
    <a href="ContactController.html">ContactController</a>
  </li>
    <li class="class">
    <a href="ContactMailer.html">ContactMailer</a>
  </li>
    <li class="class">
    <a href="FileUploader.html">FileUploader</a>
  </li>
    <li class="class">
    <a href="Song.html">Song</a>
  </li>
    <li class="class">
    <a href="SongArrangement.html">SongArrangement</a>
  </li>
    <li class="class">
    <a href="SongArrangementFile.html">SongArrangementFile</a>
  </li>
    <li class="class">
    <a href="SongArrangementFilesController.html">SongArrangementFilesController</a>
  </li>
    <li class="class">
    <a href="SongArrangementsController.html">SongArrangementsController</a>
  </li>
    <li class="class">
    <a href="SongsController.html">SongsController</a>
  </li>
    <li class="class">
    <a href="StaticPagesController.html">StaticPagesController</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Contact.html#method-c-new">::new &mdash; Contact</a>
  
    <li class="method"><a href="SongArrangement.html#method-c-search">::search &mdash; SongArrangement</a>
  
    <li class="method"><a href="Song.html#method-c-search">::search &mdash; Song</a>
  
    <li class="method"><a href="SongArrangementFile.html#method-c-search">::search &mdash; SongArrangementFile</a>
  
    <li class="method"><a href="ContactController.html#method-i-contact">#contact &mdash; ContactController</a>
  
    <li class="method"><a href="ContactMailer.html#method-i-contact_email">#contact_email &mdash; ContactMailer</a>
  
    <li class="method"><a href="ContactController.html#method-i-contact_email">#contact_email &mdash; ContactController</a>
  
    <li class="method"><a href="SongArrangementFilesController.html#method-i-create">#create &mdash; SongArrangementFilesController</a>
  
    <li class="method"><a href="SongsController.html#method-i-create">#create &mdash; SongsController</a>
  
    <li class="method"><a href="SongArrangementsController.html#method-i-create">#create &mdash; SongArrangementsController</a>
  
    <li class="method"><a href="SongArrangementsController.html#method-i-destroy">#destroy &mdash; SongArrangementsController</a>
  
    <li class="method"><a href="SongsController.html#method-i-destroy">#destroy &mdash; SongsController</a>
  
    <li class="method"><a href="SongArrangementFilesController.html#method-i-destroy">#destroy &mdash; SongArrangementFilesController</a>
  
    <li class="method"><a href="SongArrangementsController.html#method-i-edit">#edit &mdash; SongArrangementsController</a>
  
    <li class="method"><a href="SongArrangementFilesController.html#method-i-edit">#edit &mdash; SongArrangementFilesController</a>
  
    <li class="method"><a href="SongsController.html#method-i-edit">#edit &mdash; SongsController</a>
  
    <li class="method"><a href="FileUploader.html#method-i-extension_white_list">#extension_white_list &mdash; FileUploader</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-full_title">#full_title &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-gravatar_for">#gravatar_for &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="StaticPagesController.html#method-i-home">#home &mdash; StaticPagesController</a>
  
    <li class="method"><a href="StaticPagesController.html#method-i-how_it_works">#how_it_works &mdash; StaticPagesController</a>
  
    <li class="method"><a href="SongArrangementFilesController.html#method-i-index">#index &mdash; SongArrangementFilesController</a>
  
    <li class="method"><a href="SongsController.html#method-i-index">#index &mdash; SongsController</a>
  
    <li class="method"><a href="SongArrangementsController.html#method-i-index">#index &mdash; SongArrangementsController</a>
  
    <li class="method"><a href="SongsController.html#method-i-new">#new &mdash; SongsController</a>
  
    <li class="method"><a href="SongArrangementFilesController.html#method-i-new">#new &mdash; SongArrangementFilesController</a>
  
    <li class="method"><a href="SongArrangementsController.html#method-i-new">#new &mdash; SongArrangementsController</a>
  
    <li class="method"><a href="Contact.html#method-i-persisted-3F">#persisted? &mdash; Contact</a>
  
    <li class="method"><a href="SongArrangementsController.html#method-i-show">#show &mdash; SongArrangementsController</a>
  
    <li class="method"><a href="SongsController.html#method-i-show">#show &mdash; SongsController</a>
  
    <li class="method"><a href="SongArrangementFilesController.html#method-i-show">#show &mdash; SongArrangementFilesController</a>
  
    <li class="method"><a href="FileUploader.html#method-i-store_dir">#store_dir &mdash; FileUploader</a>
  
    <li class="method"><a href="SongArrangementsController.html#method-i-update">#update &mdash; SongArrangementsController</a>
  
    <li class="method"><a href="SongArrangementFilesController.html#method-i-update">#update &mdash; SongArrangementFilesController</a>
  
    <li class="method"><a href="SongsController.html#method-i-update">#update &mdash; SongsController</a>
  
    <li class="method"><a href="StaticPagesController.html#method-i-who_we_are">#who_we_are &mdash; StaticPagesController</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

